<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80c4a6ad-2602-4340-b04a-e322a3a051d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2186/SrvDatos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SrvDatos.disco" MetadataType="Disco" ID="a4e7b053-1f63-4ceb-a172-9758c34db580" SourceId="1" SourceUrl="http://localhost:2186/SrvDatos.svc?disco" />
    <MetadataFile FileName="SrvDatos.xsd" MetadataType="Schema" ID="be805d21-9e19-4566-b6ac-d14de5b561e8" SourceId="1" SourceUrl="http://localhost:2186/SrvDatos.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvDatos1.xsd" MetadataType="Schema" ID="a6899567-7cec-438a-a8ad-f8528b3a155d" SourceId="1" SourceUrl="http://localhost:2186/SrvDatos.svc?xsd=xsd1" />
    <MetadataFile FileName="SrvDatos2.xsd" MetadataType="Schema" ID="d8b496de-5cc1-42ca-b565-dab3e09ee200" SourceId="1" SourceUrl="http://localhost:2186/SrvDatos.svc?xsd=xsd2" />
    <MetadataFile FileName="SrvDatos.wsdl" MetadataType="Wsdl" ID="c6a70751-b25a-4efc-9935-1711b4e422aa" SourceId="1" SourceUrl="http://localhost:2186/SrvDatos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>