<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06358894-8463-4288-a96f-099db6256952" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2187/SrvDatos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SrvDatos.xsd" MetadataType="Schema" ID="074a01a9-86e2-4d83-9c23-f901f07bfb1c" SourceId="1" SourceUrl="http://localhost:2187/SrvDatos.svc?xsd=xsd0" />
    <MetadataFile FileName="SrvDatos.wsdl" MetadataType="Wsdl" ID="efac21de-2a90-48df-823f-854bae396a6d" SourceId="1" SourceUrl="http://localhost:2187/SrvDatos.svc?wsdl" />
    <MetadataFile FileName="SrvDatos.disco" MetadataType="Disco" ID="7fbe50f2-6d9c-42f6-911d-e93cc968b47f" SourceId="1" SourceUrl="http://localhost:2187/SrvDatos.svc?disco" />
    <MetadataFile FileName="SrvDatos1.xsd" MetadataType="Schema" ID="d5cf45c6-37d2-4f16-b10c-e13c49b5c0a9" SourceId="1" SourceUrl="http://localhost:2187/SrvDatos.svc?xsd=xsd2" />
    <MetadataFile FileName="SrvDatos2.xsd" MetadataType="Schema" ID="11ed961f-8395-4bd7-95fb-d03bdb94c041" SourceId="1" SourceUrl="http://localhost:2187/SrvDatos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>